<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0; 
        }

        ul li {
            list-style: none;
            margin: 0 5px;
        }

        ul li a .fa {
            font-size: 40px;
            color: #333;
            line-height: 80px;
            transition: .5s;
            padding-right: 14px;
           

        }

        ul li a span {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30px;
            color: #333;
            letter-spacing: 4px;
            transition: .5s;
        }

        ul li a {
            text-decoration: none;
            display: absolute;
            display: block;
            width: 210px;
            height: 80px;
            background: orange;
            text-align: center;
            padding-left: 20px;
            transform: rotate(-30deg) skewX(25deg) translate(0,0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgba(0,0,0,.5);

        }

        ul li a:before {
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background-color: #b1b1b1;
            transform: .5s;
            transform: rotate(0deg) skewY(-45deg);

        }
        ul li a:after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background-color: #b1b1b1;
            transform: .5s;
            transform: rotate(0deg) skewX(-45deg);

        }

        ul li a:hover {
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-envelope"></i>
                <span> - Mail</span>
            </a>
        </li>
    </ul>
</body>
</html>